# joinfaces-maven-war-example

./: .travis.yml  .travis.yml.retired  Procfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/checkconfig/pmd/: pmd-ruleset.xml
src/main/java/com/github/persapiens/example/: JsfSpringBootStarterExampleApplication.java
src/main/java/org/joinfaces/example/: ApplicationUsers.java  JoinFacesExampleApplication.java  JsfSpringBootStarterExampleApplication.java  SecurityConfig.java
src/main/java/org/joinfaces/example/view/: FileMBean.java  FreemarkerUtils.java  JoinFacesStarterService.java  StarterMBean.java
src/main/resources/: application.yml
src/main/webapp/: helloWorld.xhtml  index.xhtml  login.xhtml  starter.xhtml  template.xhtml
src/main/webapp/resources/css/: example.css  starter.css
src/test/java/org/joinfaces/example/: SecurityConfigIT.java
src/test/java/org/joinfaces/example/view/: AbstractPageComponent.java  AbstractPageIT.java  CustomInputPage.java  CustomInputPageIT.java  FileUploadPage.java  HiCCPage.java  LoginPage.java  MenuOfPage.java  MenuOfPageNotRunningYet.java  StarterPage.java  WelcomeConverterPage.java
